<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              .header{
            width: 100%;
            margin: auto;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        .header p{
            font-size: 20px;

        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #d27171c5;
            padding: 40px;
        }
        .container p{
            text-align: center;
            color: white;
            font-size: 30px;
      }
    </style>
</head>
<body>
          <header>
            <div class="header"><p>this is header</p></div>
        </header>
        <main>
            <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam recusandae necessitatibus voluptatibus, quae sit nobis, distinctio quisquam vel beatae molestias laboriosam ipsa voluptate atque ad cum dignissimos iste consequatur optio. Quaerat et, placeat fugiat exercitationem sint corrupti officiis expedita, rem, reiciendis rerum doloremque nesciunt sit quisquam error odit minima cum odio nisi. Illum consequatur reiciendis dolorum libero quam? Beatae sequi corrupti quae, fugit voluptas nemo vel possimus sit nobis dolorem. Impedit dicta excepturi libero mollitia nesciunt? Explicabo, eaque officia. Quae, sequi voluptatibus officia repellat beatae architecto repellendus ab. Eveniet molestiae eius voluptatibus ipsum mollitia itaque qui, ad deleniti cum libero.</p>
            </div>
        </main>

</body>
</html>